/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
 TreeNode* solve(vector<int>&nums,int s,int e)
{
    if(s>e)
    {
        return NULL;
    }
    int m=s+(e-s)/2;
    TreeNode* root=new TreeNode(nums[m]);
    root->left=solve(nums,s,m-1);
    root->right=solve(nums,m+1,e);
    return root;
}
    TreeNode* sortedArrayToBST(vector<int>& nums) {
      
        int s=0;
        int e=nums.size()-1;
       TreeNode* r=solve(nums,s,e);
       return r;
       
        
        
    }
};